{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "typeRoots": ["./types", "./node_modules/@types"],
    "paths": {
      "@db": ["db/db"],
      "@controllers/*": ["./controllers/*"],
      "@redis": ["./redis/redis"],
      "@routes": ["./routes"],
      "@constants/*": ["./constants/*"],
      "@middleware/*": ["./middleware/*"],
      "@models/*": ["./models/*"],
      "@utils/*": ["./utils/*"],
      "@services/*": ["./services/*"],
      "@types/*": ["./types/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  }
}
